{
    "name": "portfolio",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "sass": "node-sass -w scss/ -o src/css/ --recursive"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/uimarshall/portfolio.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/uimarshall/portfolio/issues"
    },
    "homepage": "https://github.com/uimarshall/portfolio#readme",
    "dependencies": {
        "node-sass": "^4.13.1"
    }
}